.question-form
  = render 'shared/errors_messages', resource: @question

  .row
    .col-lg-6.col-md-8.col-sm-12
      = form_for @question, remote: true do |f|
        .form-group
          = f.label :title
          = f.text_field :title, class: 'form-control'
        .form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        div
          = button_tag 'Cancel', type: 'button', class: 'btn btn-default cancel'
          = f.submit 'Update question', class: 'btn btn-primary'