.item.question
  = render 'shared/signature', resource: @question
  .item-content.question-content
    .item-actions
      = render 'votes/vote', resource: @question
    h1= @question.title
    .item-body.question-body
      = simple_format(@question.body)
    = render 'shared/attachments', resource: @question
  = render 'comments/comments', resource: @question