.row.button-bar
  .col-sm-12
    - if user_signed_in? && current_user.author_of?(@question)
      = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger btn-sm pull-right',
              id: 'delete-question-btn', role: 'button'


h1= @question.title

.question-body
  = @question.body

hr
h2 Answers:

.answers-list
  - if @question.answers.present?
    = render @question.answers
  - else
    p class="empty-text" There is no answers yet.

- if user_signed_in?
  = render 'answers/form'
