.comment
  span.comment-body= comment.body
  |&nbsp;&mdash;&nbsp;
  mark= comment.user.email
  - if can?(:destroy, comment)
    = link_to comment, method: :delete, remote: true,
              data: {confirm: 'Are you sure?'}, class: 'comment-delete' do
      = fa_icon 'remove'