- if resource.errors.any?
  .alert.alert-danger.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    p Запись не сохранена! Возникли ошибки:
    ul
      - resource.errors.full_messages.each do |message|
        li= message