.form-group.nested-fields
  .field
    - attachment = f.object
    - if attachment.persisted?
      .attached
        = fa_icon 'paperclip'
        = link_to attachment.file.identifier, attachment.file.url
    - else
      = f.file_field :file
    = link_to_remove_association f, { data: { toggle: 'tooltip' }, title: 'Remove', class: 'attachment-remove' } do
      = fa_icon 'remove'