- if answer.persisted?
  .answer data-answer-id="#{answer.id}"
    .answer-content
      = render 'answers/vote', answer: answer

      .answer-header
        em= answer.created_at.strftime '%b %-d \'%y at %H:%M'
        span &nbsp;|&nbsp;
        mark= answer.user.email

      .answer-body
        = answer.body
        - if user_signed_in? && current_user.author_of?(answer)
          .answer-buttons.pull-right
            = link_to 'Edit', edit_answer_path(answer), remote: true, class: 'answer-edit'
            | &nbsp;|&nbsp;
            = link_to 'Delete', answer_path(answer), method: :delete, remote: true,
                      data: { confirm: 'Are you sure?' }, class: 'answer-delete'