= render 'shared/errors_messages', resource: @answer
hr

.row
  .col-lg-6.col-md-8.col-sm-12
    = form_for [@question, @answer], html: { multipart: true }, remote: true do |f|
      .form-group
        = f.label :body, 'Add your answer:'
        = f.text_area :body, class: 'form-control'
      .form-group
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
      div
        = f.submit 'Add answer', class: 'btn btn-primary'