= render 'shared/errors_messages', resource: @answer
<br>
.row
  .col-lg-6.col-md-8.col-sm-12
    = form_for [@question, @answer], remote: true do |f|
      .form-group
        = f.label :body, 'Add your answer:'
        = f.text_area :body, class: 'form-control'
      = render 'attachments/form_attachments', f: f
      div
        = f.submit 'Add answer', class: 'btn btn-primary'