.answer-vote
  - if user_signed_in? && current_user.author_of?(answer.question)
    = link_to accept_answer_path(answer), method: :patch, remote: true,
            class: "answer-accept accepted-#{answer.accepted ? 'on' : 'off'}" do
      = fa_icon 'check'