.comment
  span.comment-body #{@body}
  |&nbsp;&mdash;&nbsp;
  mark #{@user.email}
  - if gon.current_user_id == @user_id
    a class="comment-delete" data-confirm="Are you sure?" data-remote="true" rel="nofollow" data-method="delete" href="/comments/#{@id}"
      i class="fa fa-remove"