.alert.alert-danger.alert-dismissible role="alert"
  button type="button" class="close" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true" &times;
  p Errors prohibited this record from being saved:
  ul
    - $.each @, (index, message)=>
      li= message