doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="description" content=""
    meta name="author" content=""

    title HowToDoIt
    = csrf_meta_tags
    = action_cable_meta_tag
    = include_gon init: true
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .wrapper
      = render 'shared/nav_bar'
      .container
        .main
          = render 'shared/flash'
          = yield

